.slotMain{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-gap: 20px;
    background-color: rgb(115, 119, 118);
    width: 19rem;
    height: 21rem;
    color: white;

    border-radius: 30px;
}

.slotTop{
    text-align: right;
    margin-top: rem;
}
.t1{
    display: inline-block;
    font-size: .5rem;
}
.t1 h1{
    margin-top: 2rem;
    margin-right: 3.5rem;
}
.t2{
    display: inline-block;
    margin-right: 1rem;
}

.slotCol{
    display: grid;
    height: 5rem;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    position: relative;
    top: 1rem;    
}

.scMain{
    height: 5rem;
    width: 4rem;
    border-radius: 20%;
    background-color: black;
    color: white;
    text-align: center;
    position: relative;
    left: 1rem;
}
.back{
    height: 5rem;
    width: 4rem;
    border-radius: 20%;
    background-color: rgb(228, 40, 40);
    color: white;
    text-align: center;
    position: relative;
    left: 1rem;
}

.scMain h1{
    font-size: 1.4rem;
    position: relative;
    top:.7rem;
}
.scMain p{
    font-size: .8rem;
    position: relative;
    top:.5rem;
}
